# easy-collection-personposition

./: .gitignore  README.md  build.gradle  collection-db.mv.db  collection-db.trace.db  settings.gradle
documents/: 人员定位.docx
src/main/java/com/bimuo/easy/collection/personposition/: EasyCollectionPersonpositionApplication.java
src/main/java/com/bimuo/easy/collection/personposition/core/annotation/: EventHandle.java  NotProguard.java
src/main/java/com/bimuo/easy/collection/personposition/core/client/: MQTTCallback.java  MQTTClient.java
src/main/java/com/bimuo/easy/collection/personposition/core/device/: Device.java  DeviceManager.java  IDevice.java
src/main/java/com/bimuo/easy/collection/personposition/core/http/: BusinessException.java  ExceptionInterceptHandler.java  HttpStatus.java  ResponseStatus.java
src/main/java/com/bimuo/easy/collection/personposition/core/message/: IMessageFactory.java  IMessageHandle.java  IMessageHandleFactory.java  IMessageSender.java  MessageHandleContext.java  MessageRelayHandle.java
src/main/java/com/bimuo/easy/collection/personposition/core/server/: CollectionServer.java  LicenseCheckHandler.java  NettyConnectServerHandler.java  TimeoutHandler.java
src/main/java/com/bimuo/easy/collection/personposition/core/tag/: DefualtTagRule.java  ITagRule.java
src/main/java/com/bimuo/easy/collection/personposition/core/util/: Aes.java  ApplicationContextUtil.java  AssertUtils.java  ByteUtil.java  CRC16.java  ContextUtils.java  CrcForNewReader.java  EPlatform.java  LicenseUtil.java  NetMapping.java  SM3Util.java  (+4 more)
src/main/java/com/bimuo/easy/collection/personposition/v1/: EasyCollectionPersonpositionApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/doc/: 阅读器与电子标签通信协议.doc
src/main/resources/static/static/css/: app.0310623ffcc9e65270407e56a873e1af.css  app.0310623ffcc9e65270407e56a873e1af.css.map  app.8fe37ad98e8a8ca8bbb60a1c27f0a2cd.css  app.8fe37ad98e8a8ca8bbb60a1c27f0a2cd.css.map  app.9e22616790c59682bf7752d3ce367867.css  app.9e22616790c59682bf7752d3ce367867.css.map  app.be3046a7b0333bd6180bcd94927517cb.css  app.be3046a7b0333bd6180bcd94927517cb.css.map  app.d34cba783ae423561988f462578835de.css  app.d34cba783ae423561988f462578835de.css.map  app.ede247025b79f951761a2fa0fd12d37e.css  app.ede247025b79f951761a2fa0fd12d37e.css.map
src/main/resources/static/static/js/: app.083a6d439f9044a1606c.js  app.083a6d439f9044a1606c.js.map  app.0e18f4c0c47d271f870e.js  app.0e18f4c0c47d271f870e.js.map  app.132c1cebc02595b15f3b.js  app.132c1cebc02595b15f3b.js.map  app.1ab7fffde5186e6c2b8b.js  app.1ab7fffde5186e6c2b8b.js.map  app.2e2ea34f15e71bdef4a6.js  app.2e2ea34f15e71bdef4a6.js.map  app.3bf7a2a895cbc953aec0.js  app.3bf7a2a895cbc953aec0.js.map  app.4979b6bf896b2aa6bc60.js  app.4979b6bf896b2aa6bc60.js.map  app.4adb20044797638b21bb.js  app.4adb20044797638b21bb.js.map  app.628b59749e7ec55154b4.js  app.628b59749e7ec55154b4.js.map  app.a23b929808b7736c347d.js  app.a23b929808b7736c347d.js.map  app.a80c12031d71b1fdf655.js  app.a80c12031d71b1fdf655.js.map  app.bb411b300fdfc72a96f1.js  app.bb411b300fdfc72a96f1.js.map  app.bd86de0de22537529b13.js  app.bd86de0de22537529b13.js.map  app.bed2e4ab162828fd8b9b.js  app.bed2e4ab162828fd8b9b.js.map  app.cf3aa3d8e11c49e11e7f.js  app.cf3aa3d8e11c49e11e7f.js.map  app.d31e76bec1b5e3e1f89c.js  app.d31e76bec1b5e3e1f89c.js.map  app.e56624a2e5568ff509f4.js  app.e56624a2e5568ff509f4.js.map  app.e5c2b681417f23bf7ff6.js  app.e5c2b681417f23bf7ff6.js.map  app.eaca085ec24041cf4b40.js  app.eaca085ec24041cf4b40.js.map  app.f5f3152dc2e6865c9190.js  app.f5f3152dc2e6865c9190.js.map  (+7 more)
src/test/java/com/bimuo/easy/collection/personposition/: EasyCollectionPersonpositionApplicationTests.java
(+166 files in other folders)
