plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.bimuo.easy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.integration:spring-integration-stream'
	implementation 'org.springframework.integration:spring-integration-mqtt'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//implementation 'org.apache.activemq:activemq-pool'
	compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.16.0'
	implementation 'org.apache.activemq:activemq-mqtt:5.15.13'
	implementation 'org.apache.activemq:activemq-stomp:5.16.0'
	compile group: 'net.jodah', name: 'expiringmap', version: '0.5.9'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	// implementation 'com.eclipsesource.j2v8:j2v8:6.2.0'
	// compile group: 'com.eclipsesource.j2v8', name: 'j2v8_macosx_x86_64', version: '4.6.0'
	compile group: 'com.eclipsesource.j2v8', name: 'j2v8_win32_x86_64', version: '4.6.0'
	implementation 'io.netty:netty-all:4.1.51.Final'
	implementation 'com.google.guava:guava:27.1-jre'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation 'org.apache.commons:commons-configuration2:2.7'
	implementation 'com.alibaba:fastjson:1.2.39'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'org.webjars:jquery:3.4.1'
	implementation 'org.webjars.bower:jquery-i18n-properties:1.2.7'
	implementation 'org.webjars.bower:bootstrap-table:1.14.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.webjars:webjars-locator:0.30'
	implementation 'org.webjars:echarts:4.1.0'
	// annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	compile project (path:':easy-license-core', configuration:'default')
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude module: 'jms'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
    exclude group: 'javax.servlet'
}

test {
	useJUnitPlatform()
}

bootJar {
     launchScript()
}
