server.port=8080
hardware.connect.port=32500

spring.mvc.hiddenmethod.filter.enabled=true

logging.file.path=logs
logging.level.org.hibernate.SQL=ERROR
# hibernate id的生成日志
logging.level.org.hibernate.id=ERROR
# hibernate所有的操作都是PreparedStatement，把sql的执行参数显示出来
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
# sql执行完提取的返回值
logging.level.org.hibernate.type.descriptor.sql=ERROR
# 请求参数
logging.level.org.hibernate.type=ERROR
# 缓存相关
logging.level.org.hibernate.cache=ERROR
# 统计hibernate的执行状态
logging.level.org.hibernate.stat=ERROR
# 查看所有的缓存操作
logging.level.org.hibernate.event.internal=ERROR
logging.level.org.springframework.cache=ERROR
# hibernate 的监控指标日志
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR
### 连接池的相关日志
## hikari连接池的状态日志，以及连接池是否完好 #连接池的日志效果：HikariCPPool - Pool stats (total=20, active=0, idle=20, waiting=0)
logging.level.com.zaxxer.hikari=ERROR
#开启 debug可以看到 AvailableSettings里面的默认配置的值都有哪些，会输出类似下面的日志格式
# org.hibernate.cfg.Settings               : Statistics: enabled
# org.hibernate.cfg.Settings               : Default batch fetch size: -1
logging.level.org.hibernate.cfg=ERROR
#hikari数据的配置项日志
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
### 查看事务相关的日志，事务获取，释放日志
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=ERROR
### 分析connect 以及 orm和 data的处理过程更全的日志
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.orm=ERROR


app.default.login-name=root
app.default.login-password=root

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/
spring.thymeleaf.prefix=classpath:/static

## JPA
#spring.jpa.database=h2
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## Database
#spring.datasource.url=jdbc:h2:file:./collection-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName: org.h2.Driver

database.cleartime=0 0 23 * * ?

spring.datasource.url=jdbc:mysql://116.204.171.194:3306/personposition?useSSL=false&serverTimezone=GMT%2b8&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.platform=mysql
spring.datasource.username=asset
spring.datasource.password=ScA!@#11235
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

## H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

## mqtt
mqtt.enabled=true
mqtt.ip=116.204.171.194
mqtt.host=tcp://${mqtt.ip}:1883
mqtt.username=
mqtt.pwd=
mqtt.websocket.port=61614
