server.port=8080

## JPA
#spring.jpa.database=h2
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## Database
#spring.datasource.url=jdbc:h2:file:./collection-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName: org.h2.Driver

spring.datasource.url=jdbc:mysql://cdb-l4s9msz0.cd.tencentcdb.com:10048/test1?useSSL=false&serverTimezone=UTC&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=Root!!@11235
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
